langcode: en
status: true
dependencies:
  module:
    - group_role_delegation
id: group_role_delegation.field_group_id
field_name: field_group_id
entity_type: group_role_delegation
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
