uuid: aa5a4fcb-f1ad-4486-ac2f-72c6524ee662
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_role_delegation.field_delegated_system_roles
  module:
    - group_role_delegation
id: group_role_delegation.group_role_delegation.field_delegated_system_roles
field_name: field_delegated_system_roles
entity_type: group_role_delegation
bundle: group_role_delegation
label: 'Delegated System Roles'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
