
# Group role delegation menu items definition
entity.group_role_delegation.collection:
  title: 'Group role delegation list'
  route_name: entity.group_role_delegation.collection
  description: 'List Group role delegation entities'
  parent: system.admin_structure
  weight: 100

group_role_delegation.admin.structure.settings:
  title: Group role delegation settings
  description: 'Configure Group role delegation entities'
  route_name: group_role_delegation.settings
  parent: system.admin_structure
